;PPv 画像隠しメニュー
-|HM_ppv	=
HM_ppv	= {
; REST,_AUTO,_AUTO	, *execute C,*string p,restppv=1
; PREV,_AUTO,_AUTO	, *ppmVsync UP
; NEXT,_AUTO,_AUTO	, *ppmVsync DOWN
x0.5,_AUTO,_AUTO	, *zoom 50%:%k"&ALT"
x1.0,_AUTO,_AUTO	, *zoom 100%:%k"&ALT"
x2.0,_AUTO,_AUTO	, *zoom 200%:%k"&ALT"
WALL,_AUTO,_AUTO	, *script %*getcust(S_ppm#plugins:ppm-view)\script\%*getcust(S_ppm#global:scripttype)\set_bg.js
OPA,_AUTO,_AUTO	, *script %*getcust(S_ppm#global:lib)\opacity.js
TOP,_AUTO,_AUTO	, *topmostwindow %N,1
BTM,_AUTO,_AUTO	, %K"@WBOTTOM"
}
