;;PPv テキスト隠しメニュー
-|HM_ppv	=
HM_ppv	= {
;DODGE,_AUTO,_AUTO	,*if 0%sp'workerPPv'%:*js ":%sp'workerPPv',ppx_ToggleDodge"
LINE,_AUTO,_AUTO	= @U
MODE,_AUTO,_AUTO	= @I
FONT,_AUTO,_AUTO	= @W
SIGN,_AUTO,_AUTO	= @C
DIGI,_AUTO,_AUTO	= @';'
WALL,_AUTO,_AUTO	,*RotateCustomize X_bg:T_%%n,0,1 %:%K"@F5"
TOP,_AUTO,_AUTO	,*topmostwindow %N,1
BTM,_AUTO,_AUTO	,%K"@WBOTTOM"
}
